#release configuration
#Tue Sep 08 10:29:12 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=8.0.1
pushChanges=false
scm.url=scm\:git\:file\:///home/masero/projects/emaze-dysfunctional
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[emaze-maven-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus,env-dev
completedPhase=check-poms
